# multi-modules-example

./: README.md  pom.xml
qct-common/: pom.xml
qct-common/src/main/java/com/qct/common/: App.java
qct-common/src/test/java/com/qct/common/: AppTest.java
qct-dao/: pom.xml
qct-dao/src/main/java/com/qct/dao/: ActionLogDAO.java  App.java
qct-dao/src/main/java/com/qct/dao/base/: GenericDAO.java  GenericHibernateDAO.java
qct-dao/src/main/java/com/qct/dao/impl/: ActionLogDAOHibernateImpl.java
qct-dao/src/main/java/com/qct/dao/pojo/: ActionLog.java
qct-dao/src/test/java/com/qct/dao/: AppTest.java  TestActionLog.java  TestBase.java
qct-dao/src/test/resource/: applicationContext.xml  persistence-mysql.properties  spring-common.xml
qct-service/: pom.xml
qct-service/src/main/java/designPattern/create/factory/abstractFactory/: AbstractFactoryTest.java  Provider.java  SendMailFactory.java  SendSmsFactory.java
qct-service/src/main/java/designPattern/create/factory/factoryMethod/multiFactoryMethod/: FactoryTest.java  SendFactory.java
qct-service/src/main/java/designPattern/create/factory/factoryMethod/putonggongchang/: FactoryTest.java  MailSender.java  SendFactory.java  Sender.java  SmsSender.java
qct-service/src/main/java/designPattern/create/factory/factoryMethod/staticFactoryMethod/: FactoryTest.java  SendFactory.java
qct-service/src/main/java/designPattern/create/singleton/: RegistrySingleton.java  RegistrySingletonExtend.java  Singleton.java  SingletonTest.java
qct-service/src/main/java/qct/pojo/: User.java
qct-service/src/test/java/com/qct/pojo/: AppTest.java
qct-web/: pom.xml
qct-webservice/: pom.xml
qct-webservice/src/main/java/qct/assit/: ProxoolListener.java
qct-webservice/src/main/java/qct/rest/: HelloRest.java
qct-webservice/src/main/java/qct/rest/impl/: HelloRestImpl.java
qct-webservice/src/main/resources/: applicationContext.xml  log4j.properties  persistence-mysql.properties  spring-common.xml
qct-webservice/src/main/webapp/WEB-INF/: proxool.xml  web.xml
